﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace COR.BusinessFramework.SendSMS {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SendSMS.SendSMSSoap")]
    public interface SendSMSSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Testing", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string Testing(string MobileNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Testing", ReplyAction="*")]
        System.Threading.Tasks.Task<string> TestingAsync(string MobileNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SendSMSDetails", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string SendSMSDetails(string smsDetails, string mobileNo, string BookingId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SendSMSDetails", ReplyAction="*")]
        System.Threading.Tasks.Task<string> SendSMSDetailsAsync(string smsDetails, string mobileNo, string BookingId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SendSMSDetails_WithLaterOption", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string SendSMSDetails_WithLaterOption(string smsDetails, string mobileNo, string BookingId, int LaterYN);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SendSMSDetails_WithLaterOption", ReplyAction="*")]
        System.Threading.Tasks.Task<string> SendSMSDetails_WithLaterOptionAsync(string smsDetails, string mobileNo, string BookingId, int LaterYN);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SendSMSDetailsInternational", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string SendSMSDetailsInternational(string smsDetails, string mobileNo, string BookingId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SendSMSDetailsInternational", ReplyAction="*")]
        System.Threading.Tasks.Task<string> SendSMSDetailsInternationalAsync(string smsDetails, string mobileNo, string BookingId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SendSMSDetails_smsdetails_GetDetails", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string SendSMSDetails_smsdetails_GetDetails(string templateId, string mobileNo, string BookingId, int LaterYN);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SendSMSDetails_smsdetails_GetDetails", ReplyAction="*")]
        System.Threading.Tasks.Task<string> SendSMSDetails_smsdetails_GetDetailsAsync(string templateId, string mobileNo, string BookingId, int LaterYN);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SendSMSDetails_smsdetails", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string SendSMSDetails_smsdetails(string templateId, string[] variableValues, string mobileNo, string BookingId, int LaterYN);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SendSMSDetails_smsdetails", ReplyAction="*")]
        System.Threading.Tasks.Task<string> SendSMSDetails_smsdetailsAsync(string templateId, string[] variableValues, string mobileNo, string BookingId, int LaterYN);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ConfirmationMail", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string ConfirmationMail(int BookingID, int WebSiteYN);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ConfirmationMail", ReplyAction="*")]
        System.Threading.Tasks.Task<string> ConfirmationMailAsync(int BookingID, int WebSiteYN);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/BookingTrips_RetailEmail", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string BookingTrips_RetailEmail(int BookingID, int TripsEmailYN);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/BookingTrips_RetailEmail", ReplyAction="*")]
        System.Threading.Tasks.Task<string> BookingTrips_RetailEmailAsync(int BookingID, int TripsEmailYN);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/EditMail", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string EditMail(int BookingID, int WebSiteYN);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/EditMail", ReplyAction="*")]
        System.Threading.Tasks.Task<string> EditMailAsync(int BookingID, int WebSiteYN);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CancellationMail", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string CancellationMail(int BookingID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CancellationMail", ReplyAction="*")]
        System.Threading.Tasks.Task<string> CancellationMailAsync(int BookingID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/NoShowMail", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string NoShowMail(int BookingID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/NoShowMail", ReplyAction="*")]
        System.Threading.Tasks.Task<string> NoShowMailAsync(int BookingID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SendFeedBackMailer", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void SendFeedBackMailer();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SendFeedBackMailer", ReplyAction="*")]
        System.Threading.Tasks.Task SendFeedBackMailerAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SendInvoiceLink", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string SendInvoiceLink(int Bookingid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SendInvoiceLink", ReplyAction="*")]
        System.Threading.Tasks.Task<string> SendInvoiceLinkAsync(int Bookingid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SendChargingLink", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string SendChargingLink();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SendChargingLink", ReplyAction="*")]
        System.Threading.Tasks.Task<string> SendChargingLinkAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SendInvoiceLink_New", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string SendInvoiceLink_New(int Bookingid, int ChargingLink, bool AmexLinkYN);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SendInvoiceLink_New", ReplyAction="*")]
        System.Threading.Tasks.Task<string> SendInvoiceLink_NewAsync(int Bookingid, int ChargingLink, bool AmexLinkYN);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SendInvoiceLinkCallTaker", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string SendInvoiceLinkCallTaker(int Bookingid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SendInvoiceLinkCallTaker", ReplyAction="*")]
        System.Threading.Tasks.Task<string> SendInvoiceLinkCallTakerAsync(int Bookingid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/NokiaApprovalEmail", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string NokiaApprovalEmail(int Bookingid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/NokiaApprovalEmail", ReplyAction="*")]
        System.Threading.Tasks.Task<string> NokiaApprovalEmailAsync(int Bookingid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SalesFollowUpMailer", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string SalesFollowUpMailer();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SalesFollowUpMailer", ReplyAction="*")]
        System.Threading.Tasks.Task<string> SalesFollowUpMailerAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SendImplantMailer", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string SendImplantMailer();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SendImplantMailer", ReplyAction="*")]
        System.Threading.Tasks.Task<string> SendImplantMailerAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DSCreateMail", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string DSCreateMail(int BookingID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DSCreateMail", ReplyAction="*")]
        System.Threading.Tasks.Task<string> DSCreateMailAsync(int BookingID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/BookingMailGoogle", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string BookingMailGoogle(int BookingID, string AdditionalEmaiId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/BookingMailGoogle", ReplyAction="*")]
        System.Threading.Tasks.Task<string> BookingMailGoogleAsync(int BookingID, string AdditionalEmaiId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SendClientDespatchReport", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void SendClientDespatchReport();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SendClientDespatchReport", ReplyAction="*")]
        System.Threading.Tasks.Task SendClientDespatchReportAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CompanyRegistrationMail", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string CompanyRegistrationMail(string GuestName, string EmailID, string Password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CompanyRegistrationMail", ReplyAction="*")]
        System.Threading.Tasks.Task<string> CompanyRegistrationMailAsync(string GuestName, string EmailID, string Password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Carzonrent_Account_verification_Email_OTP", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string Carzonrent_Account_verification_Email_OTP(string EmailID, string OTP);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Carzonrent_Account_verification_Email_OTP", ReplyAction="*")]
        System.Threading.Tasks.Task<string> Carzonrent_Account_verification_Email_OTPAsync(string EmailID, string OTP);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CorporateModule_AccountBlock_Notification", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string CorporateModule_AccountBlock_Notification(string GuestName, string EmailID, string Password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CorporateModule_AccountBlock_Notification", ReplyAction="*")]
        System.Threading.Tasks.Task<string> CorporateModule_AccountBlock_NotificationAsync(string GuestName, string EmailID, string Password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CompanyRegistrationMail_CorporateModule", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string CompanyRegistrationMail_CorporateModule(string GuestName, string EmailID, string Password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CompanyRegistrationMail_CorporateModule", ReplyAction="*")]
        System.Threading.Tasks.Task<string> CompanyRegistrationMail_CorporateModuleAsync(string GuestName, string EmailID, string Password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CollectClientGSTInformation", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string CollectClientGSTInformation(string ClientCoID, string ToEmailIds, string CCEmailIds);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CollectClientGSTInformation", ReplyAction="*")]
        System.Threading.Tasks.Task<string> CollectClientGSTInformationAsync(string ClientCoID, string ToEmailIds, string CCEmailIds);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CompanyRegistrationMail_CorporateModuleNew", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string CompanyRegistrationMail_CorporateModuleNew(int IndivId, string EmailID, string Password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CompanyRegistrationMail_CorporateModuleNew", ReplyAction="*")]
        System.Threading.Tasks.Task<string> CompanyRegistrationMail_CorporateModuleNewAsync(int IndivId, string EmailID, string Password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/NewEntityRegistrationMail", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string NewEntityRegistrationMail(int ClientCoID, string Password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/NewEntityRegistrationMail", ReplyAction="*")]
        System.Threading.Tasks.Task<string> NewEntityRegistrationMailAsync(int ClientCoID, string Password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/EmailNotificationOnBoardClientToSales", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string EmailNotificationOnBoardClientToSales(int ClientCoID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/EmailNotificationOnBoardClientToSales", ReplyAction="*")]
        System.Threading.Tasks.Task<string> EmailNotificationOnBoardClientToSalesAsync(int ClientCoID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ChangePassword_CorporateModule", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string ChangePassword_CorporateModule(string GuestName, string EmailID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ChangePassword_CorporateModule", ReplyAction="*")]
        System.Threading.Tasks.Task<string> ChangePassword_CorporateModuleAsync(string GuestName, string EmailID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ChargingFailureEmail", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string ChargingFailureEmail();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ChargingFailureEmail", ReplyAction="*")]
        System.Threading.Tasks.Task<string> ChargingFailureEmailAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SendSMSVendorCarInsuranceExpiry", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string SendSMSVendorCarInsuranceExpiry();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SendSMSVendorCarInsuranceExpiry", ReplyAction="*")]
        System.Threading.Tasks.Task<string> SendSMSVendorCarInsuranceExpiryAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SendSMSChauffeurDrivingLicence", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string SendSMSChauffeurDrivingLicence();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SendSMSChauffeurDrivingLicence", ReplyAction="*")]
        System.Threading.Tasks.Task<string> SendSMSChauffeurDrivingLicenceAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SendSMSForDownloadRetailInvoice", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string SendSMSForDownloadRetailInvoice(string MobileNo, string BookingId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SendSMSForDownloadRetailInvoice", ReplyAction="*")]
        System.Threading.Tasks.Task<string> SendSMSForDownloadRetailInvoiceAsync(string MobileNo, string BookingId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AutoAllocation", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void AutoAllocation();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AutoAllocation", ReplyAction="*")]
        System.Threading.Tasks.Task AutoAllocationAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CorDriveProgressStatus", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void CorDriveProgressStatus();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CorDriveProgressStatus", ReplyAction="*")]
        System.Threading.Tasks.Task CorDriveProgressStatusAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ExpiredClientMailer", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void ExpiredClientMailer();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ExpiredClientMailer", ReplyAction="*")]
        System.Threading.Tasks.Task ExpiredClientMailerAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/sendPDFMailer", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void sendPDFMailer();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/sendPDFMailer", ReplyAction="*")]
        System.Threading.Tasks.Task sendPDFMailerAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Mercedes", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void Mercedes();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Mercedes", ReplyAction="*")]
        System.Threading.Tasks.Task MercedesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/WithoutMercedes", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void WithoutMercedes();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/WithoutMercedes", ReplyAction="*")]
        System.Threading.Tasks.Task WithoutMercedesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Vendor", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void Vendor();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Vendor", ReplyAction="*")]
        System.Threading.Tasks.Task VendorAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SendAmexEmail", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void SendAmexEmail();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SendAmexEmail", ReplyAction="*")]
        System.Threading.Tasks.Task SendAmexEmailAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AutoBlock", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void AutoBlock();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AutoBlock", ReplyAction="*")]
        System.Threading.Tasks.Task AutoBlockAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AutoBlockMailer", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void AutoBlockMailer();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AutoBlockMailer", ReplyAction="*")]
        System.Threading.Tasks.Task AutoBlockMailerAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/PackageCalculation_Oneway", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void PackageCalculation_Oneway(int PkgID, System.DateTime PickUpDate, System.DateTime DropOffDate, string PickUpTime, string DropOffTime, int ClientCoIndivId, int CityID, double TotalTripKm, string DiscountCoupon, string VisitedCities);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/PackageCalculation_Oneway", ReplyAction="*")]
        System.Threading.Tasks.Task PackageCalculation_OnewayAsync(int PkgID, System.DateTime PickUpDate, System.DateTime DropOffDate, string PickUpTime, string DropOffTime, int ClientCoIndivId, int CityID, double TotalTripKm, string DiscountCoupon, string VisitedCities);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CreateBookingMail_OneWay", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void CreateBookingMail_OneWay(int bookingId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CreateBookingMail_OneWay", ReplyAction="*")]
        System.Threading.Tasks.Task CreateBookingMail_OneWayAsync(int bookingId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CancelBookingMail_Retail", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void CancelBookingMail_Retail(int bookingId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CancelBookingMail_Retail", ReplyAction="*")]
        System.Threading.Tasks.Task CancelBookingMail_RetailAsync(int bookingId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetDailyUserProductivityReport", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void GetDailyUserProductivityReport();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetDailyUserProductivityReport", ReplyAction="*")]
        System.Threading.Tasks.Task GetDailyUserProductivityReportAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetCallCenterDispatchDetails", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void GetCallCenterDispatchDetails();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetCallCenterDispatchDetails", ReplyAction="*")]
        System.Threading.Tasks.Task GetCallCenterDispatchDetailsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetCallCenterClosingDetails", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void GetCallCenterClosingDetails();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetCallCenterClosingDetails", ReplyAction="*")]
        System.Threading.Tasks.Task GetCallCenterClosingDetailsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CityWiseClientWiseBookingDetails", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void CityWiseClientWiseBookingDetails();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CityWiseClientWiseBookingDetails", ReplyAction="*")]
        System.Threading.Tasks.Task CityWiseClientWiseBookingDetailsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CityWisePriorityClientwiseBookingDetails", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string CityWisePriorityClientwiseBookingDetails();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CityWisePriorityClientwiseBookingDetails", ReplyAction="*")]
        System.Threading.Tasks.Task<string> CityWisePriorityClientwiseBookingDetailsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CityWisePriorityClientwiseBookingDetails_GroupEntity", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string CityWisePriorityClientwiseBookingDetails_GroupEntity();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CityWisePriorityClientwiseBookingDetails_GroupEntity", ReplyAction="*")]
        System.Threading.Tasks.Task<string> CityWisePriorityClientwiseBookingDetails_GroupEntityAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ClientAndGuestWiseBookingDetails", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void ClientAndGuestWiseBookingDetails();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ClientAndGuestWiseBookingDetails", ReplyAction="*")]
        System.Threading.Tasks.Task ClientAndGuestWiseBookingDetailsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ConvertHTMLToPDF", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string ConvertHTMLToPDF(int BookingId, string URL);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ConvertHTMLToPDF", ReplyAction="*")]
        System.Threading.Tasks.Task<string> ConvertHTMLToPDFAsync(int BookingId, string URL);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SingleBooking_HtmlToPdfConverter", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string SingleBooking_HtmlToPdfConverter(int BookingId, int onlyDS);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SingleBooking_HtmlToPdfConverter", ReplyAction="*")]
        System.Threading.Tasks.Task<string> SingleBooking_HtmlToPdfConverterAsync(int BookingId, int onlyDS);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SingleBooking_SendPDFEmail", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string SingleBooking_SendPDFEmail(int BookingId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SingleBooking_SendPDFEmail", ReplyAction="*")]
        System.Threading.Tasks.Task<string> SingleBooking_SendPDFEmailAsync(int BookingId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/BulkBooking_HtmlToPdfConverter", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void BulkBooking_HtmlToPdfConverter();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/BulkBooking_HtmlToPdfConverter", ReplyAction="*")]
        System.Threading.Tasks.Task BulkBooking_HtmlToPdfConverterAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DailyProductivityReportConsolidate", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void DailyProductivityReportConsolidate();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DailyProductivityReportConsolidate", ReplyAction="*")]
        System.Threading.Tasks.Task DailyProductivityReportConsolidateAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CarWisePerformanceReport", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string CarWisePerformanceReport(bool MTDYN, System.DateTime nowdate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CarWisePerformanceReport", ReplyAction="*")]
        System.Threading.Tasks.Task<string> CarWisePerformanceReportAsync(bool MTDYN, System.DateTime nowdate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/BookingAdminEmailSmsNotification", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void BookingAdminEmailSmsNotification(int BookingId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/BookingAdminEmailSmsNotification", ReplyAction="*")]
        System.Threading.Tasks.Task BookingAdminEmailSmsNotificationAsync(int BookingId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/VendorOnboardingMailToRelationshipManager", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string VendorOnboardingMailToRelationshipManager(int CarVendorId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/VendorOnboardingMailToRelationshipManager", ReplyAction="*")]
        System.Threading.Tasks.Task<string> VendorOnboardingMailToRelationshipManagerAsync(int CarVendorId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/checkDate", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string checkDate(System.DateTime dt);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/checkDate", ReplyAction="*")]
        System.Threading.Tasks.Task<string> checkDateAsync(System.DateTime dt);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetChargingLink", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetChargingLink(int BookingID, string Provider);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetChargingLink", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetChargingLinkAsync(int BookingID, string Provider);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CarWiseMonthlyInsentive", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string CarWiseMonthlyInsentive();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CarWiseMonthlyInsentive", ReplyAction="*")]
        System.Threading.Tasks.Task<string> CarWiseMonthlyInsentiveAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SendApprovalLink", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string SendApprovalLink(int Bookingid, int UserID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SendApprovalLink", ReplyAction="*")]
        System.Threading.Tasks.Task<string> SendApprovalLinkAsync(int Bookingid, int UserID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Priority_report_Consolidated", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string Priority_report_Consolidated();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Priority_report_Consolidated", ReplyAction="*")]
        System.Threading.Tasks.Task<string> Priority_report_ConsolidatedAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UpdateCityWiseRevenueForThreeMonths", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int UpdateCityWiseRevenueForThreeMonths();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UpdateCityWiseRevenueForThreeMonths", ReplyAction="*")]
        System.Threading.Tasks.Task<int> UpdateCityWiseRevenueForThreeMonthsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UpdateCityWiseRevenueForDays", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int UpdateCityWiseRevenueForDays();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UpdateCityWiseRevenueForDays", ReplyAction="*")]
        System.Threading.Tasks.Task<int> UpdateCityWiseRevenueForDaysAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Deallocate", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void Deallocate();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Deallocate", ReplyAction="*")]
        System.Threading.Tasks.Task DeallocateAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/PendingforPaymentMail", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string PendingforPaymentMail(int BookingID, int WebSiteYN);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/PendingforPaymentMail", ReplyAction="*")]
        System.Threading.Tasks.Task<string> PendingforPaymentMailAsync(int BookingID, int WebSiteYN);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SendMailOnCreditCardReject", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string SendMailOnCreditCardReject(string EmailId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SendMailOnCreditCardReject", ReplyAction="*")]
        System.Threading.Tasks.Task<string> SendMailOnCreditCardRejectAsync(string EmailId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CRMPenaltyScheduler", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void CRMPenaltyScheduler();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CRMPenaltyScheduler", ReplyAction="*")]
        System.Threading.Tasks.Task CRMPenaltySchedulerAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Daily_Report_for_Revenue_Sharing_Breakup", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string Daily_Report_for_Revenue_Sharing_Breakup();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Daily_Report_for_Revenue_Sharing_Breakup", ReplyAction="*")]
        System.Threading.Tasks.Task<string> Daily_Report_for_Revenue_Sharing_BreakupAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/EndcodingString", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string EndcodingString(string BookingID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/EndcodingString", ReplyAction="*")]
        System.Threading.Tasks.Task<string> EndcodingStringAsync(string BookingID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/RMPackageRejection", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string RMPackageRejection(int SysUserId, int ClientCoID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/RMPackageRejection", ReplyAction="*")]
        System.Threading.Tasks.Task<string> RMPackageRejectionAsync(int SysUserId, int ClientCoID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/PackageApprovedByCMT", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string PackageApprovedByCMT(int SysUserId, int ClientCoID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/PackageApprovedByCMT", ReplyAction="*")]
        System.Threading.Tasks.Task<string> PackageApprovedByCMTAsync(int SysUserId, int ClientCoID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SSCBatchCreditControllerValidationMail", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string SSCBatchCreditControllerValidationMail(string BookingList, int SysUserID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SSCBatchCreditControllerValidationMail", ReplyAction="*")]
        System.Threading.Tasks.Task<string> SSCBatchCreditControllerValidationMailAsync(string BookingList, int SysUserID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SendPackageApprovalReminder", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string SendPackageApprovalReminder();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SendPackageApprovalReminder", ReplyAction="*")]
        System.Threading.Tasks.Task<string> SendPackageApprovalReminderAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ClientWiseContractExpiry", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void ClientWiseContractExpiry();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ClientWiseContractExpiry", ReplyAction="*")]
        System.Threading.Tasks.Task ClientWiseContractExpiryAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetTaxDetails", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetTaxDetails(int ClientCoID, int PickupCityID, string DateIn, int CarID, int SubsidiaryID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetTaxDetails", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetTaxDetailsAsync(int ClientCoID, int PickupCityID, string DateIn, int CarID, int SubsidiaryID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetTaxHead", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        COR.BusinessFramework.SendSMS.TaxDetails GetTaxHead(int ClientCoID, int PickupCityID, string DateIn, int CarID, int SubsidiaryID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetTaxHead", ReplyAction="*")]
        System.Threading.Tasks.Task<COR.BusinessFramework.SendSMS.TaxDetails> GetTaxHeadAsync(int ClientCoID, int PickupCityID, string DateIn, int CarID, int SubsidiaryID);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class TaxDetails : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string serviceTaxPercentField;
        
        private string eduCessPercentField;
        
        private string hduCessPercentField;
        
        private string dSTPercentField;
        
        private string kMWisePackageField;
        
        private string swachhBharatTaxPercentField;
        
        private string krishiKalyanTaxPercentField;
        
        private string gSTEnabledYNField;
        
        private string cGSTPercentField;
        
        private string sGSTPercentField;
        
        private string iGSTPercentField;
        
        private string clientGSTIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ServiceTaxPercent {
            get {
                return this.serviceTaxPercentField;
            }
            set {
                this.serviceTaxPercentField = value;
                this.RaisePropertyChanged("ServiceTaxPercent");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string EduCessPercent {
            get {
                return this.eduCessPercentField;
            }
            set {
                this.eduCessPercentField = value;
                this.RaisePropertyChanged("EduCessPercent");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string HduCessPercent {
            get {
                return this.hduCessPercentField;
            }
            set {
                this.hduCessPercentField = value;
                this.RaisePropertyChanged("HduCessPercent");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string DSTPercent {
            get {
                return this.dSTPercentField;
            }
            set {
                this.dSTPercentField = value;
                this.RaisePropertyChanged("DSTPercent");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string KMWisePackage {
            get {
                return this.kMWisePackageField;
            }
            set {
                this.kMWisePackageField = value;
                this.RaisePropertyChanged("KMWisePackage");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string SwachhBharatTaxPercent {
            get {
                return this.swachhBharatTaxPercentField;
            }
            set {
                this.swachhBharatTaxPercentField = value;
                this.RaisePropertyChanged("SwachhBharatTaxPercent");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string KrishiKalyanTaxPercent {
            get {
                return this.krishiKalyanTaxPercentField;
            }
            set {
                this.krishiKalyanTaxPercentField = value;
                this.RaisePropertyChanged("KrishiKalyanTaxPercent");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string GSTEnabledYN {
            get {
                return this.gSTEnabledYNField;
            }
            set {
                this.gSTEnabledYNField = value;
                this.RaisePropertyChanged("GSTEnabledYN");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string CGSTPercent {
            get {
                return this.cGSTPercentField;
            }
            set {
                this.cGSTPercentField = value;
                this.RaisePropertyChanged("CGSTPercent");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string SGSTPercent {
            get {
                return this.sGSTPercentField;
            }
            set {
                this.sGSTPercentField = value;
                this.RaisePropertyChanged("SGSTPercent");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string IGSTPercent {
            get {
                return this.iGSTPercentField;
            }
            set {
                this.iGSTPercentField = value;
                this.RaisePropertyChanged("IGSTPercent");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string ClientGSTId {
            get {
                return this.clientGSTIdField;
            }
            set {
                this.clientGSTIdField = value;
                this.RaisePropertyChanged("ClientGSTId");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface SendSMSSoapChannel : COR.BusinessFramework.SendSMS.SendSMSSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SendSMSSoapClient : System.ServiceModel.ClientBase<COR.BusinessFramework.SendSMS.SendSMSSoap>, COR.BusinessFramework.SendSMS.SendSMSSoap {
        
        public SendSMSSoapClient() {
        }
        
        public SendSMSSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SendSMSSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SendSMSSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SendSMSSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string Testing(string MobileNo) {
            return base.Channel.Testing(MobileNo);
        }
        
        public System.Threading.Tasks.Task<string> TestingAsync(string MobileNo) {
            return base.Channel.TestingAsync(MobileNo);
        }
        
        public string SendSMSDetails(string smsDetails, string mobileNo, string BookingId) {
            return base.Channel.SendSMSDetails(smsDetails, mobileNo, BookingId);
        }
        
        public System.Threading.Tasks.Task<string> SendSMSDetailsAsync(string smsDetails, string mobileNo, string BookingId) {
            return base.Channel.SendSMSDetailsAsync(smsDetails, mobileNo, BookingId);
        }
        
        public string SendSMSDetails_WithLaterOption(string smsDetails, string mobileNo, string BookingId, int LaterYN) {
            return base.Channel.SendSMSDetails_WithLaterOption(smsDetails, mobileNo, BookingId, LaterYN);
        }
        
        public System.Threading.Tasks.Task<string> SendSMSDetails_WithLaterOptionAsync(string smsDetails, string mobileNo, string BookingId, int LaterYN) {
            return base.Channel.SendSMSDetails_WithLaterOptionAsync(smsDetails, mobileNo, BookingId, LaterYN);
        }
        
        public string SendSMSDetailsInternational(string smsDetails, string mobileNo, string BookingId) {
            return base.Channel.SendSMSDetailsInternational(smsDetails, mobileNo, BookingId);
        }
        
        public System.Threading.Tasks.Task<string> SendSMSDetailsInternationalAsync(string smsDetails, string mobileNo, string BookingId) {
            return base.Channel.SendSMSDetailsInternationalAsync(smsDetails, mobileNo, BookingId);
        }
        
        public string SendSMSDetails_smsdetails_GetDetails(string templateId, string mobileNo, string BookingId, int LaterYN) {
            return base.Channel.SendSMSDetails_smsdetails_GetDetails(templateId, mobileNo, BookingId, LaterYN);
        }
        
        public System.Threading.Tasks.Task<string> SendSMSDetails_smsdetails_GetDetailsAsync(string templateId, string mobileNo, string BookingId, int LaterYN) {
            return base.Channel.SendSMSDetails_smsdetails_GetDetailsAsync(templateId, mobileNo, BookingId, LaterYN);
        }
        
        public string SendSMSDetails_smsdetails(string templateId, string[] variableValues, string mobileNo, string BookingId, int LaterYN) {
            return base.Channel.SendSMSDetails_smsdetails(templateId, variableValues, mobileNo, BookingId, LaterYN);
        }
        
        public System.Threading.Tasks.Task<string> SendSMSDetails_smsdetailsAsync(string templateId, string[] variableValues, string mobileNo, string BookingId, int LaterYN) {
            return base.Channel.SendSMSDetails_smsdetailsAsync(templateId, variableValues, mobileNo, BookingId, LaterYN);
        }
        
        public string ConfirmationMail(int BookingID, int WebSiteYN) {
            return base.Channel.ConfirmationMail(BookingID, WebSiteYN);
        }
        
        public System.Threading.Tasks.Task<string> ConfirmationMailAsync(int BookingID, int WebSiteYN) {
            return base.Channel.ConfirmationMailAsync(BookingID, WebSiteYN);
        }
        
        public string BookingTrips_RetailEmail(int BookingID, int TripsEmailYN) {
            return base.Channel.BookingTrips_RetailEmail(BookingID, TripsEmailYN);
        }
        
        public System.Threading.Tasks.Task<string> BookingTrips_RetailEmailAsync(int BookingID, int TripsEmailYN) {
            return base.Channel.BookingTrips_RetailEmailAsync(BookingID, TripsEmailYN);
        }
        
        public string EditMail(int BookingID, int WebSiteYN) {
            return base.Channel.EditMail(BookingID, WebSiteYN);
        }
        
        public System.Threading.Tasks.Task<string> EditMailAsync(int BookingID, int WebSiteYN) {
            return base.Channel.EditMailAsync(BookingID, WebSiteYN);
        }
        
        public string CancellationMail(int BookingID) {
            return base.Channel.CancellationMail(BookingID);
        }
        
        public System.Threading.Tasks.Task<string> CancellationMailAsync(int BookingID) {
            return base.Channel.CancellationMailAsync(BookingID);
        }
        
        public string NoShowMail(int BookingID) {
            return base.Channel.NoShowMail(BookingID);
        }
        
        public System.Threading.Tasks.Task<string> NoShowMailAsync(int BookingID) {
            return base.Channel.NoShowMailAsync(BookingID);
        }
        
        public void SendFeedBackMailer() {
            base.Channel.SendFeedBackMailer();
        }
        
        public System.Threading.Tasks.Task SendFeedBackMailerAsync() {
            return base.Channel.SendFeedBackMailerAsync();
        }
        
        public string SendInvoiceLink(int Bookingid) {
            return base.Channel.SendInvoiceLink(Bookingid);
        }
        
        public System.Threading.Tasks.Task<string> SendInvoiceLinkAsync(int Bookingid) {
            return base.Channel.SendInvoiceLinkAsync(Bookingid);
        }
        
        public string SendChargingLink() {
            return base.Channel.SendChargingLink();
        }
        
        public System.Threading.Tasks.Task<string> SendChargingLinkAsync() {
            return base.Channel.SendChargingLinkAsync();
        }
        
        public string SendInvoiceLink_New(int Bookingid, int ChargingLink, bool AmexLinkYN) {
            return base.Channel.SendInvoiceLink_New(Bookingid, ChargingLink, AmexLinkYN);
        }
        
        public System.Threading.Tasks.Task<string> SendInvoiceLink_NewAsync(int Bookingid, int ChargingLink, bool AmexLinkYN) {
            return base.Channel.SendInvoiceLink_NewAsync(Bookingid, ChargingLink, AmexLinkYN);
        }
        
        public string SendInvoiceLinkCallTaker(int Bookingid) {
            return base.Channel.SendInvoiceLinkCallTaker(Bookingid);
        }
        
        public System.Threading.Tasks.Task<string> SendInvoiceLinkCallTakerAsync(int Bookingid) {
            return base.Channel.SendInvoiceLinkCallTakerAsync(Bookingid);
        }
        
        public string NokiaApprovalEmail(int Bookingid) {
            return base.Channel.NokiaApprovalEmail(Bookingid);
        }
        
        public System.Threading.Tasks.Task<string> NokiaApprovalEmailAsync(int Bookingid) {
            return base.Channel.NokiaApprovalEmailAsync(Bookingid);
        }
        
        public string SalesFollowUpMailer() {
            return base.Channel.SalesFollowUpMailer();
        }
        
        public System.Threading.Tasks.Task<string> SalesFollowUpMailerAsync() {
            return base.Channel.SalesFollowUpMailerAsync();
        }
        
        public string SendImplantMailer() {
            return base.Channel.SendImplantMailer();
        }
        
        public System.Threading.Tasks.Task<string> SendImplantMailerAsync() {
            return base.Channel.SendImplantMailerAsync();
        }
        
        public string DSCreateMail(int BookingID) {
            return base.Channel.DSCreateMail(BookingID);
        }
        
        public System.Threading.Tasks.Task<string> DSCreateMailAsync(int BookingID) {
            return base.Channel.DSCreateMailAsync(BookingID);
        }
        
        public string BookingMailGoogle(int BookingID, string AdditionalEmaiId) {
            return base.Channel.BookingMailGoogle(BookingID, AdditionalEmaiId);
        }
        
        public System.Threading.Tasks.Task<string> BookingMailGoogleAsync(int BookingID, string AdditionalEmaiId) {
            return base.Channel.BookingMailGoogleAsync(BookingID, AdditionalEmaiId);
        }
        
        public void SendClientDespatchReport() {
            base.Channel.SendClientDespatchReport();
        }
        
        public System.Threading.Tasks.Task SendClientDespatchReportAsync() {
            return base.Channel.SendClientDespatchReportAsync();
        }
        
        public string CompanyRegistrationMail(string GuestName, string EmailID, string Password) {
            return base.Channel.CompanyRegistrationMail(GuestName, EmailID, Password);
        }
        
        public System.Threading.Tasks.Task<string> CompanyRegistrationMailAsync(string GuestName, string EmailID, string Password) {
            return base.Channel.CompanyRegistrationMailAsync(GuestName, EmailID, Password);
        }
        
        public string Carzonrent_Account_verification_Email_OTP(string EmailID, string OTP) {
            return base.Channel.Carzonrent_Account_verification_Email_OTP(EmailID, OTP);
        }
        
        public System.Threading.Tasks.Task<string> Carzonrent_Account_verification_Email_OTPAsync(string EmailID, string OTP) {
            return base.Channel.Carzonrent_Account_verification_Email_OTPAsync(EmailID, OTP);
        }
        
        public string CorporateModule_AccountBlock_Notification(string GuestName, string EmailID, string Password) {
            return base.Channel.CorporateModule_AccountBlock_Notification(GuestName, EmailID, Password);
        }
        
        public System.Threading.Tasks.Task<string> CorporateModule_AccountBlock_NotificationAsync(string GuestName, string EmailID, string Password) {
            return base.Channel.CorporateModule_AccountBlock_NotificationAsync(GuestName, EmailID, Password);
        }
        
        public string CompanyRegistrationMail_CorporateModule(string GuestName, string EmailID, string Password) {
            return base.Channel.CompanyRegistrationMail_CorporateModule(GuestName, EmailID, Password);
        }
        
        public System.Threading.Tasks.Task<string> CompanyRegistrationMail_CorporateModuleAsync(string GuestName, string EmailID, string Password) {
            return base.Channel.CompanyRegistrationMail_CorporateModuleAsync(GuestName, EmailID, Password);
        }
        
        public string CollectClientGSTInformation(string ClientCoID, string ToEmailIds, string CCEmailIds) {
            return base.Channel.CollectClientGSTInformation(ClientCoID, ToEmailIds, CCEmailIds);
        }
        
        public System.Threading.Tasks.Task<string> CollectClientGSTInformationAsync(string ClientCoID, string ToEmailIds, string CCEmailIds) {
            return base.Channel.CollectClientGSTInformationAsync(ClientCoID, ToEmailIds, CCEmailIds);
        }
        
        public string CompanyRegistrationMail_CorporateModuleNew(int IndivId, string EmailID, string Password) {
            return base.Channel.CompanyRegistrationMail_CorporateModuleNew(IndivId, EmailID, Password);
        }
        
        public System.Threading.Tasks.Task<string> CompanyRegistrationMail_CorporateModuleNewAsync(int IndivId, string EmailID, string Password) {
            return base.Channel.CompanyRegistrationMail_CorporateModuleNewAsync(IndivId, EmailID, Password);
        }
        
        public string NewEntityRegistrationMail(int ClientCoID, string Password) {
            return base.Channel.NewEntityRegistrationMail(ClientCoID, Password);
        }
        
        public System.Threading.Tasks.Task<string> NewEntityRegistrationMailAsync(int ClientCoID, string Password) {
            return base.Channel.NewEntityRegistrationMailAsync(ClientCoID, Password);
        }
        
        public string EmailNotificationOnBoardClientToSales(int ClientCoID) {
            return base.Channel.EmailNotificationOnBoardClientToSales(ClientCoID);
        }
        
        public System.Threading.Tasks.Task<string> EmailNotificationOnBoardClientToSalesAsync(int ClientCoID) {
            return base.Channel.EmailNotificationOnBoardClientToSalesAsync(ClientCoID);
        }
        
        public string ChangePassword_CorporateModule(string GuestName, string EmailID) {
            return base.Channel.ChangePassword_CorporateModule(GuestName, EmailID);
        }
        
        public System.Threading.Tasks.Task<string> ChangePassword_CorporateModuleAsync(string GuestName, string EmailID) {
            return base.Channel.ChangePassword_CorporateModuleAsync(GuestName, EmailID);
        }
        
        public string ChargingFailureEmail() {
            return base.Channel.ChargingFailureEmail();
        }
        
        public System.Threading.Tasks.Task<string> ChargingFailureEmailAsync() {
            return base.Channel.ChargingFailureEmailAsync();
        }
        
        public string SendSMSVendorCarInsuranceExpiry() {
            return base.Channel.SendSMSVendorCarInsuranceExpiry();
        }
        
        public System.Threading.Tasks.Task<string> SendSMSVendorCarInsuranceExpiryAsync() {
            return base.Channel.SendSMSVendorCarInsuranceExpiryAsync();
        }
        
        public string SendSMSChauffeurDrivingLicence() {
            return base.Channel.SendSMSChauffeurDrivingLicence();
        }
        
        public System.Threading.Tasks.Task<string> SendSMSChauffeurDrivingLicenceAsync() {
            return base.Channel.SendSMSChauffeurDrivingLicenceAsync();
        }
        
        public string SendSMSForDownloadRetailInvoice(string MobileNo, string BookingId) {
            return base.Channel.SendSMSForDownloadRetailInvoice(MobileNo, BookingId);
        }
        
        public System.Threading.Tasks.Task<string> SendSMSForDownloadRetailInvoiceAsync(string MobileNo, string BookingId) {
            return base.Channel.SendSMSForDownloadRetailInvoiceAsync(MobileNo, BookingId);
        }
        
        public void AutoAllocation() {
            base.Channel.AutoAllocation();
        }
        
        public System.Threading.Tasks.Task AutoAllocationAsync() {
            return base.Channel.AutoAllocationAsync();
        }
        
        public void CorDriveProgressStatus() {
            base.Channel.CorDriveProgressStatus();
        }
        
        public System.Threading.Tasks.Task CorDriveProgressStatusAsync() {
            return base.Channel.CorDriveProgressStatusAsync();
        }
        
        public void ExpiredClientMailer() {
            base.Channel.ExpiredClientMailer();
        }
        
        public System.Threading.Tasks.Task ExpiredClientMailerAsync() {
            return base.Channel.ExpiredClientMailerAsync();
        }
        
        public void sendPDFMailer() {
            base.Channel.sendPDFMailer();
        }
        
        public System.Threading.Tasks.Task sendPDFMailerAsync() {
            return base.Channel.sendPDFMailerAsync();
        }
        
        public void Mercedes() {
            base.Channel.Mercedes();
        }
        
        public System.Threading.Tasks.Task MercedesAsync() {
            return base.Channel.MercedesAsync();
        }
        
        public void WithoutMercedes() {
            base.Channel.WithoutMercedes();
        }
        
        public System.Threading.Tasks.Task WithoutMercedesAsync() {
            return base.Channel.WithoutMercedesAsync();
        }
        
        public void Vendor() {
            base.Channel.Vendor();
        }
        
        public System.Threading.Tasks.Task VendorAsync() {
            return base.Channel.VendorAsync();
        }
        
        public void SendAmexEmail() {
            base.Channel.SendAmexEmail();
        }
        
        public System.Threading.Tasks.Task SendAmexEmailAsync() {
            return base.Channel.SendAmexEmailAsync();
        }
        
        public void AutoBlock() {
            base.Channel.AutoBlock();
        }
        
        public System.Threading.Tasks.Task AutoBlockAsync() {
            return base.Channel.AutoBlockAsync();
        }
        
        public void AutoBlockMailer() {
            base.Channel.AutoBlockMailer();
        }
        
        public System.Threading.Tasks.Task AutoBlockMailerAsync() {
            return base.Channel.AutoBlockMailerAsync();
        }
        
        public void PackageCalculation_Oneway(int PkgID, System.DateTime PickUpDate, System.DateTime DropOffDate, string PickUpTime, string DropOffTime, int ClientCoIndivId, int CityID, double TotalTripKm, string DiscountCoupon, string VisitedCities) {
            base.Channel.PackageCalculation_Oneway(PkgID, PickUpDate, DropOffDate, PickUpTime, DropOffTime, ClientCoIndivId, CityID, TotalTripKm, DiscountCoupon, VisitedCities);
        }
        
        public System.Threading.Tasks.Task PackageCalculation_OnewayAsync(int PkgID, System.DateTime PickUpDate, System.DateTime DropOffDate, string PickUpTime, string DropOffTime, int ClientCoIndivId, int CityID, double TotalTripKm, string DiscountCoupon, string VisitedCities) {
            return base.Channel.PackageCalculation_OnewayAsync(PkgID, PickUpDate, DropOffDate, PickUpTime, DropOffTime, ClientCoIndivId, CityID, TotalTripKm, DiscountCoupon, VisitedCities);
        }
        
        public void CreateBookingMail_OneWay(int bookingId) {
            base.Channel.CreateBookingMail_OneWay(bookingId);
        }
        
        public System.Threading.Tasks.Task CreateBookingMail_OneWayAsync(int bookingId) {
            return base.Channel.CreateBookingMail_OneWayAsync(bookingId);
        }
        
        public void CancelBookingMail_Retail(int bookingId) {
            base.Channel.CancelBookingMail_Retail(bookingId);
        }
        
        public System.Threading.Tasks.Task CancelBookingMail_RetailAsync(int bookingId) {
            return base.Channel.CancelBookingMail_RetailAsync(bookingId);
        }
        
        public void GetDailyUserProductivityReport() {
            base.Channel.GetDailyUserProductivityReport();
        }
        
        public System.Threading.Tasks.Task GetDailyUserProductivityReportAsync() {
            return base.Channel.GetDailyUserProductivityReportAsync();
        }
        
        public void GetCallCenterDispatchDetails() {
            base.Channel.GetCallCenterDispatchDetails();
        }
        
        public System.Threading.Tasks.Task GetCallCenterDispatchDetailsAsync() {
            return base.Channel.GetCallCenterDispatchDetailsAsync();
        }
        
        public void GetCallCenterClosingDetails() {
            base.Channel.GetCallCenterClosingDetails();
        }
        
        public System.Threading.Tasks.Task GetCallCenterClosingDetailsAsync() {
            return base.Channel.GetCallCenterClosingDetailsAsync();
        }
        
        public void CityWiseClientWiseBookingDetails() {
            base.Channel.CityWiseClientWiseBookingDetails();
        }
        
        public System.Threading.Tasks.Task CityWiseClientWiseBookingDetailsAsync() {
            return base.Channel.CityWiseClientWiseBookingDetailsAsync();
        }
        
        public string CityWisePriorityClientwiseBookingDetails() {
            return base.Channel.CityWisePriorityClientwiseBookingDetails();
        }
        
        public System.Threading.Tasks.Task<string> CityWisePriorityClientwiseBookingDetailsAsync() {
            return base.Channel.CityWisePriorityClientwiseBookingDetailsAsync();
        }
        
        public string CityWisePriorityClientwiseBookingDetails_GroupEntity() {
            return base.Channel.CityWisePriorityClientwiseBookingDetails_GroupEntity();
        }
        
        public System.Threading.Tasks.Task<string> CityWisePriorityClientwiseBookingDetails_GroupEntityAsync() {
            return base.Channel.CityWisePriorityClientwiseBookingDetails_GroupEntityAsync();
        }
        
        public void ClientAndGuestWiseBookingDetails() {
            base.Channel.ClientAndGuestWiseBookingDetails();
        }
        
        public System.Threading.Tasks.Task ClientAndGuestWiseBookingDetailsAsync() {
            return base.Channel.ClientAndGuestWiseBookingDetailsAsync();
        }
        
        public string ConvertHTMLToPDF(int BookingId, string URL) {
            return base.Channel.ConvertHTMLToPDF(BookingId, URL);
        }
        
        public System.Threading.Tasks.Task<string> ConvertHTMLToPDFAsync(int BookingId, string URL) {
            return base.Channel.ConvertHTMLToPDFAsync(BookingId, URL);
        }
        
        public string SingleBooking_HtmlToPdfConverter(int BookingId, int onlyDS) {
            return base.Channel.SingleBooking_HtmlToPdfConverter(BookingId, onlyDS);
        }
        
        public System.Threading.Tasks.Task<string> SingleBooking_HtmlToPdfConverterAsync(int BookingId, int onlyDS) {
            return base.Channel.SingleBooking_HtmlToPdfConverterAsync(BookingId, onlyDS);
        }
        
        public string SingleBooking_SendPDFEmail(int BookingId) {
            return base.Channel.SingleBooking_SendPDFEmail(BookingId);
        }
        
        public System.Threading.Tasks.Task<string> SingleBooking_SendPDFEmailAsync(int BookingId) {
            return base.Channel.SingleBooking_SendPDFEmailAsync(BookingId);
        }
        
        public void BulkBooking_HtmlToPdfConverter() {
            base.Channel.BulkBooking_HtmlToPdfConverter();
        }
        
        public System.Threading.Tasks.Task BulkBooking_HtmlToPdfConverterAsync() {
            return base.Channel.BulkBooking_HtmlToPdfConverterAsync();
        }
        
        public void DailyProductivityReportConsolidate() {
            base.Channel.DailyProductivityReportConsolidate();
        }
        
        public System.Threading.Tasks.Task DailyProductivityReportConsolidateAsync() {
            return base.Channel.DailyProductivityReportConsolidateAsync();
        }
        
        public string CarWisePerformanceReport(bool MTDYN, System.DateTime nowdate) {
            return base.Channel.CarWisePerformanceReport(MTDYN, nowdate);
        }
        
        public System.Threading.Tasks.Task<string> CarWisePerformanceReportAsync(bool MTDYN, System.DateTime nowdate) {
            return base.Channel.CarWisePerformanceReportAsync(MTDYN, nowdate);
        }
        
        public void BookingAdminEmailSmsNotification(int BookingId) {
            base.Channel.BookingAdminEmailSmsNotification(BookingId);
        }
        
        public System.Threading.Tasks.Task BookingAdminEmailSmsNotificationAsync(int BookingId) {
            return base.Channel.BookingAdminEmailSmsNotificationAsync(BookingId);
        }
        
        public string VendorOnboardingMailToRelationshipManager(int CarVendorId) {
            return base.Channel.VendorOnboardingMailToRelationshipManager(CarVendorId);
        }
        
        public System.Threading.Tasks.Task<string> VendorOnboardingMailToRelationshipManagerAsync(int CarVendorId) {
            return base.Channel.VendorOnboardingMailToRelationshipManagerAsync(CarVendorId);
        }
        
        public string checkDate(System.DateTime dt) {
            return base.Channel.checkDate(dt);
        }
        
        public System.Threading.Tasks.Task<string> checkDateAsync(System.DateTime dt) {
            return base.Channel.checkDateAsync(dt);
        }
        
        public string GetChargingLink(int BookingID, string Provider) {
            return base.Channel.GetChargingLink(BookingID, Provider);
        }
        
        public System.Threading.Tasks.Task<string> GetChargingLinkAsync(int BookingID, string Provider) {
            return base.Channel.GetChargingLinkAsync(BookingID, Provider);
        }
        
        public string CarWiseMonthlyInsentive() {
            return base.Channel.CarWiseMonthlyInsentive();
        }
        
        public System.Threading.Tasks.Task<string> CarWiseMonthlyInsentiveAsync() {
            return base.Channel.CarWiseMonthlyInsentiveAsync();
        }
        
        public string SendApprovalLink(int Bookingid, int UserID) {
            return base.Channel.SendApprovalLink(Bookingid, UserID);
        }
        
        public System.Threading.Tasks.Task<string> SendApprovalLinkAsync(int Bookingid, int UserID) {
            return base.Channel.SendApprovalLinkAsync(Bookingid, UserID);
        }
        
        public string Priority_report_Consolidated() {
            return base.Channel.Priority_report_Consolidated();
        }
        
        public System.Threading.Tasks.Task<string> Priority_report_ConsolidatedAsync() {
            return base.Channel.Priority_report_ConsolidatedAsync();
        }
        
        public int UpdateCityWiseRevenueForThreeMonths() {
            return base.Channel.UpdateCityWiseRevenueForThreeMonths();
        }
        
        public System.Threading.Tasks.Task<int> UpdateCityWiseRevenueForThreeMonthsAsync() {
            return base.Channel.UpdateCityWiseRevenueForThreeMonthsAsync();
        }
        
        public int UpdateCityWiseRevenueForDays() {
            return base.Channel.UpdateCityWiseRevenueForDays();
        }
        
        public System.Threading.Tasks.Task<int> UpdateCityWiseRevenueForDaysAsync() {
            return base.Channel.UpdateCityWiseRevenueForDaysAsync();
        }
        
        public void Deallocate() {
            base.Channel.Deallocate();
        }
        
        public System.Threading.Tasks.Task DeallocateAsync() {
            return base.Channel.DeallocateAsync();
        }
        
        public string PendingforPaymentMail(int BookingID, int WebSiteYN) {
            return base.Channel.PendingforPaymentMail(BookingID, WebSiteYN);
        }
        
        public System.Threading.Tasks.Task<string> PendingforPaymentMailAsync(int BookingID, int WebSiteYN) {
            return base.Channel.PendingforPaymentMailAsync(BookingID, WebSiteYN);
        }
        
        public string SendMailOnCreditCardReject(string EmailId) {
            return base.Channel.SendMailOnCreditCardReject(EmailId);
        }
        
        public System.Threading.Tasks.Task<string> SendMailOnCreditCardRejectAsync(string EmailId) {
            return base.Channel.SendMailOnCreditCardRejectAsync(EmailId);
        }
        
        public void CRMPenaltyScheduler() {
            base.Channel.CRMPenaltyScheduler();
        }
        
        public System.Threading.Tasks.Task CRMPenaltySchedulerAsync() {
            return base.Channel.CRMPenaltySchedulerAsync();
        }
        
        public string Daily_Report_for_Revenue_Sharing_Breakup() {
            return base.Channel.Daily_Report_for_Revenue_Sharing_Breakup();
        }
        
        public System.Threading.Tasks.Task<string> Daily_Report_for_Revenue_Sharing_BreakupAsync() {
            return base.Channel.Daily_Report_for_Revenue_Sharing_BreakupAsync();
        }
        
        public string EndcodingString(string BookingID) {
            return base.Channel.EndcodingString(BookingID);
        }
        
        public System.Threading.Tasks.Task<string> EndcodingStringAsync(string BookingID) {
            return base.Channel.EndcodingStringAsync(BookingID);
        }
        
        public string RMPackageRejection(int SysUserId, int ClientCoID) {
            return base.Channel.RMPackageRejection(SysUserId, ClientCoID);
        }
        
        public System.Threading.Tasks.Task<string> RMPackageRejectionAsync(int SysUserId, int ClientCoID) {
            return base.Channel.RMPackageRejectionAsync(SysUserId, ClientCoID);
        }
        
        public string PackageApprovedByCMT(int SysUserId, int ClientCoID) {
            return base.Channel.PackageApprovedByCMT(SysUserId, ClientCoID);
        }
        
        public System.Threading.Tasks.Task<string> PackageApprovedByCMTAsync(int SysUserId, int ClientCoID) {
            return base.Channel.PackageApprovedByCMTAsync(SysUserId, ClientCoID);
        }
        
        public string SSCBatchCreditControllerValidationMail(string BookingList, int SysUserID) {
            return base.Channel.SSCBatchCreditControllerValidationMail(BookingList, SysUserID);
        }
        
        public System.Threading.Tasks.Task<string> SSCBatchCreditControllerValidationMailAsync(string BookingList, int SysUserID) {
            return base.Channel.SSCBatchCreditControllerValidationMailAsync(BookingList, SysUserID);
        }
        
        public string SendPackageApprovalReminder() {
            return base.Channel.SendPackageApprovalReminder();
        }
        
        public System.Threading.Tasks.Task<string> SendPackageApprovalReminderAsync() {
            return base.Channel.SendPackageApprovalReminderAsync();
        }
        
        public void ClientWiseContractExpiry() {
            base.Channel.ClientWiseContractExpiry();
        }
        
        public System.Threading.Tasks.Task ClientWiseContractExpiryAsync() {
            return base.Channel.ClientWiseContractExpiryAsync();
        }
        
        public string GetTaxDetails(int ClientCoID, int PickupCityID, string DateIn, int CarID, int SubsidiaryID) {
            return base.Channel.GetTaxDetails(ClientCoID, PickupCityID, DateIn, CarID, SubsidiaryID);
        }
        
        public System.Threading.Tasks.Task<string> GetTaxDetailsAsync(int ClientCoID, int PickupCityID, string DateIn, int CarID, int SubsidiaryID) {
            return base.Channel.GetTaxDetailsAsync(ClientCoID, PickupCityID, DateIn, CarID, SubsidiaryID);
        }
        
        public COR.BusinessFramework.SendSMS.TaxDetails GetTaxHead(int ClientCoID, int PickupCityID, string DateIn, int CarID, int SubsidiaryID) {
            return base.Channel.GetTaxHead(ClientCoID, PickupCityID, DateIn, CarID, SubsidiaryID);
        }
        
        public System.Threading.Tasks.Task<COR.BusinessFramework.SendSMS.TaxDetails> GetTaxHeadAsync(int ClientCoID, int PickupCityID, string DateIn, int CarID, int SubsidiaryID) {
            return base.Channel.GetTaxHeadAsync(ClientCoID, PickupCityID, DateIn, CarID, SubsidiaryID);
        }
    }
}
